<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main file</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        margin: auto;
        align-items: center;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        align-items: center;
      }

      th {
        width: "200px";
      }

      td,
      th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
        background-color: #7cdedc;
      }

      tr:nth-child(even) {
        border: 2px;
        background-color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav
        class="navbar bg-dark border-bottom border-body card border-success mb-3"
        data-bs-theme="dark"
      >
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand">Amisha Patel</a>
        </div>
      </nav>
    </div>
    <br /><br />

    <h2 style="text-align: center">React-JS Task</h2>
    <br />
    <table>
      <tr>
        <th style="background-color: #a9b3ce"></th>
        <th style="background-color: #a9b3ce">Task Name</th>
        <th style="background-color: #a9b3ce">Repository Link</th>
        <th style="background-color: #a9b3ce">Deployment Link</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Paragraph Counter</td>
        <td>
          <a href="https://github.com/Ramapatel/Paragraph-counter"
            >Repository 1</a
          >
        </td>
        <td>
          <a href="https://ramapatel.github.io/Paragraph-counter/"
            >Deployment 1</a
          >
        </td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Calculator</td>
        <td>
          <a href="https://github.com/Ramapatel/Calculator">Repository 2</a>
        </td>
        <td>
          <a href="https://ramapatel.github.io/Calculator/">Deployment 2</a>
        </td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Color Picker</td>
        <td>
          <a href="https://github.com/Ramapatel/pick-a-color">Repository 3</a>
        </td>
        <td>
          <a href="https://ramapatel.github.io/pick-a-color/">Deployment 3</a>
        </td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Dummy Data</td>
        <td>
          <a href="https://github.com/Ramapatel/Dummy-data">Repository 4</a>
        </td>
        <td>
          <a href="https://ramapatel.github.io/Dummy-data/">Deployment 4</a>
        </td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Age Calculator</td>
        <td>
          <a href="https://github.com/Ramapatel/Age-Calculator">Repository 5</a>
        </td>
        <td>
          <a href="https://ramapatel.github.io/Age-Calculator/">Deployment 5</a>
        </td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Portfolio</td>
        <td>
          <a href="https://github.com/Ramapatel/portfolio">Repository 6</a>
        </td>
        <td>
          <a href="https://ramapatel.github.io/portfolio/">Deployment 6</a>
        </td>
      </tr>
    </table>
    <br /><br />
  </body>
</html>
